@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #020D19;
  }

html{
    scroll-behavior: smooth;
}

  header{
    background: #011222;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }

.hero-text{
  position: relative;
  bottom: 40px;
}

  .h12{
    font-family: "Intro";
    color: #F0F8FF;
  }

  .h12:hover{
    transition: 0.2s;
    color: #FEA972;
  }

  .logo{
    color: #FBF5DF;
    font-family: "Kiona";
  }
  
  .container {
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }

  .container2 {
    height: 100px;
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
  }


  .container3 {
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
  }


  
  .logo {
    font-size: 1.5rem;
  }
  
  nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #F0F8FF;
  }
  
  .hero {
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero-text p:first-child {
    margin-bottom: 10px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin: 10px 0;
  }

  .hero__text-p{
    color: #F0F8FF;
    font-family: "Kiona";
    font-size: 25px;
    letter-spacing: 1px;
  }

  .hero-text h1{
    font-family: "Kiona" sans-serif;
    letter-spacing: 2px;
    color: #F0F8FF;
    font-size: 50px;
  }

  .hero__text-p2{
    font-family: "Kiona";
    color: #FEA972;
    letter-spacing: 1px;
  }

  .hero-text{
    margin: 20px 0;
  }
  
  .hero .btn {
    display: inline-block;
    margin: 20px 0;
    padding: 15px 30px;
    border: 2px solid orange;
    text-decoration: none;
    color: white;
  }
  
  .hero-image img {
    width: 300px;
    margin-top: 30px;
  }

  @media (max-width: 426px) {
    .nav-links{
      margin: 5 0 5px 0;
    }

    .sizetext{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }


    .about-text p{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 0 0 0 25px;
    }

    .about-text h2{
      text-align: left;
      padding: 0 0 0 25px;
      
    }

    .container2{
      height: 120px;
    }

    .about-text{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: flex-start;
    }
    .container2 {
      flex-direction: column;
      align-items: flex-start;
    }

    .container3 {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 18px;
      margin-top: 20px;
    }
  
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero-image img {
      width: 200px;
    }
  }

.about {
  padding: 60px 20px;
  margin-bottom: 130px;
}

.about-text{
  margin-top: 40px;
  text-align: left;
}

.about-image img {
  margin: 50px 0 0 0;
  width: 250px;
  max-width: 100%;
}

.about h1 {
  color: #FEA972;
  font-size: 35px;
  font-family: "Intro";
  margin-bottom: 10px;
  text-shadow: 0 0 50px ;
}

.about-text h2 {
  font-size: 28px;
  color: #F0F8FF;
  font-family: "Kiona";
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.about{
  text-align: center;
  position: relative;
  bottom: 80px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #F0F8FF;
  font-family: "Kiona";
}

@media (max-width: 768px) {

  .about-image{
    margin: 50px 0 0 0;
  }
 
  .about-text{
    text-align: left;
  }

  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .container3 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .about-text h2 {
    font-size: 22px;
  }

  .about-text p {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  .container3 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
 
}

@media (max-width: 1100px) {
  .container3{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about-image{
    margin: 20px 0 0 0;
  }
  
}

.skills {
  margin: 0 0 50px 0;
  padding: 60px 20px;
  text-align: center;
}

.skills h1 {
  font-size: 35px;
  color: #FEA972;
  margin-bottom: 40px;
  text-shadow: 0 0 50px ;
  font-family: "Intro";
  padding-bottom: 25px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 230px);
  gap: 30px;
  justify-content: center;
}

.skill-box {
  border: 1px solid #FEA972;
  border-radius: 15px;
  padding: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #F0F8FF;
  font-size: 20px;
  font-weight: bold;
  font-family: "Kiona";
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-box:hover{
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0.8, 0.8, 0.8, 0.8);
}

.skill-box img {
  width: 45px;
  height: 45px;
  background: #FEA972;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skill-box {
    margin: 0 100px;
    justify-content: center;
    gap: 100px;
  }
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid #FEA972;
  border-radius: 10px;
  text-decoration: none;
  color: #F0F8FF;
  font-family: "Intro";
}

.btnm{
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid #FEA972;
  border-radius: 10px;
  text-decoration: none;
  color: #F0F8FF;
  font-family: "Intro";
  margin: 25px 0 0 0;
}

.btn:hover{
  transition: 0.3s;
  color: #000;
  background: #FEA972;
}

.btnm:hover{
  transition: 0.3s;
  color: #000;
  background: #FEA972;
}

.portfolio-section {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 35px;
  margin-bottom: 30px;
  color: #FEA972;
  text-shadow: 0 0 50px;
  font-family: "Intro";
}

.card-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 100px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  margin: 20px 20px;
  width: 310px;
  height: 330px;
  background-color: #081b29;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.card-title2 {
  display: block;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.card img {
  width: 100%;
  height: 150px;
  background-color: #011222;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card button {
  width: 100%;
  padding: 10px;
  border: 1px solid #fcd77f;
  background-color: transparent;
  color: #fcd77f;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.card-title{
  color: #F0F8FF;
  font-family: "Kiona";
  font-size: 18px;
}

.card__title-a{
  display: inline-block;
  border-radius: 15px;
  text-decoration: none;
  color: #F0F8FF;
}

.card button:hover {
  background-color: #fcd77f;
  color: #000;
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 601px) and (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 901px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 2560px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 80px;
  text-align: center;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.contact-icon {
  background-color: #FEA972;
  padding: 25px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-icon2 {
  background-color: #FEA972;
  padding: 10px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-section h2{
  font-size: 35px;
}

.contact-icon img {
  width: 45px;
  height: 45px;
}

.contact-icon2 img {
  width: 25px;
  height: 25px;
}


.icon{
  gap: 45px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #FEA972;
}

footer h1 {
  position: relative;
  bottom: 15px;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  font-family: "Intro";
  color: #020D19;
  letter-spacing: 1px;
}

.footer-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-links a {
  text-decoration: none;
  color: #020D19;
  font-weight: bold;
  font-size: 15px;
  font-family: "Intro";
  letter-spacing: 1px;
}

.footer-links a:hover{
  color: #F0F8FF;
  transition: 0.2s;
}

.icons {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}


.icon {
  width: 40px;
  height: 40px;
  background-color: #fcc49f;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.icon img {
  width: 25px;
  height: 25px;
}

.copyright {
  font-size: 12px;
  font-weight: bold;
}

.footer__p{
  position: relative;
  top: 30px;
  font-family: "Kiona";
  color: #020D19;
  letter-spacing: 1px;
}

@media (max-width: 500px) {
  footer h1 {
    font-size: 20px;
  }

  .footer-links a {
    font-size: 13px;
  }

  .icon {
    width: 40px;
    height: 40px;
  }

  .icon img {
    width: 20px;
    height: 20px;
  }
}


.skills{
  position: relative;
  bottom: 220px;
}


.portfolio-section{
  position: relative;
  bottom: 210px;
}

.contact-section{
  height: 1px;
  position: relative;
  bottom: 120px;
}



























































